# TearDown-Project-mangament-software

./: DataContainer.cs  Form1.Designer.cs  Form1.cs  Infor_and_task.txt  Main_form.Designer.cs  Main_form.cs  Main_form.resx  Program.cs  README.md  TearDown-Project mangament software.csproj  TearDown-Project mangament software.sln
Classes dex/: CardSetting.cs  Storage.cs  Storeage.cs
Custom Controls/: CustomControl1.Designer.cs  CustomControl1.cs
Forms/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  KanbanList_form.Designer.cs  KanbanList_form.cs  KanbanList_form.resx  Notes.Designer.cs  Notes.cs  Notes.resx  Pop_up_exit.Designer.cs  Pop_up_exit.cs  WhiteBoard.Designer.cs  WhiteBoard.cs
Properties/: Resources.Designer.cs  Resources.resx
Systems/: Column_Classes_reference.Designer.cs  Column_Classes_reference.cs  DataReference.cs  Deadline_Notification.cs  JsonSerializer.cs  Notification_Sytsem.cs  Temp.cs
User Controls/: Canban_Card.Designer.cs  Canban_Card.cs  Canban_Column.Designer.cs  Canban_Column.cs  Canban_Column_1.Designer.cs  Canban_Column_1.cs  Canban_Column_2.Designer.cs  Canban_Column_2.cs  Canban_Column_3.Designer.cs  Canban_Column_3.cs  Canban_Column_4.Designer.cs  Canban_Column_4.cs  Canban_Column_4.resx  DashboardContentCard.Designer.cs  DashboardContentCard.cs  DashboardContentCard.resx  Pop_up_exit.Designer.cs  Pop_up_exit.cs  TaskCards.Designer.cs  TaskCards.cs  Tool Panel.Designer.cs  Tool Panel.cs  ToolPanel2.Designer.cs  ToolPanel2.cs
floating dialogues/: Add_name.Designer.cs  Add_name.cs  Confirmation_for_column_deletion.Designer.cs  Confirmation_for_column_deletion.cs  Fld_DateandTimePicker.Designer.cs  Fld_DateandTimePicker.cs  KanbanColumn_modify_form.Designer.cs  KanbanColumn_modify_form.cs  Kanban_icon_form.Designer.cs  Kanban_icon_form.cs  (+8 more)
(+7 files in other folders)
